l NTP 10ns
 &cntrl
  imin=0,
  ntpr   = 1000,    ntwx   = 1000,
  ntwr   = 100,
  iwrap=1,
  ntx=5, irest=1,
  ntf    = 2,       ntb    = 2,
  ntc    = 2,       cut    = 10.0,
  nstlim = 5000000,
  dt     = 0.002,
  nscm   = 1000,
  temp0  = 300.0, tempi = 300.0,
  ntt    = 3, gamma_ln = 2.0,
  ntp    = 1, taup   = 0.5,
  ntr=1, restraint_wt=100,
  restraintmask="@CA,C,N | :Na+,Cl-",
  ig=-1,
  ioutfm=1,
 &end
 &wt
  TYPE="restraint_wt", istep1=0, istep2=4500000,
  value1=100., value2=2.5,
 &end
 &wt
  TYPE="END",
 &end  
 /
