AMBER 18 PMEMD: warm system 
 &cntrl
   imin=0, irest=0, ntx=1, nmropt=1,
   cut=9, iwrap=1,
   ntt=1, temp0=300, tautp=0.2,
   taup=2.0, ig=-1,
   ntpr=500,
   ntp=1, ntb=2, ntc=2, ntf=2,
   ntr=1, pres0=1.0,
   ntpr=500, dt=0.001,
   nstlim=20000,
   restraint_wt=5.0,
   restraintmask= ':1-616 @C=',
   /
 &wt type='TEMP0', istep1=0,         istep2=6000, value1=0.0,    value2=210 /
 &wt type='TAUTP', istep1=0,         istep2=6000, value1=0.1,    value2=0.1 /
 &wt type='TEMP0', istep1=6001, istep2=16000, value1=210, value2=300 /
 &wt type='TAUTP', istep1=6001, istep2=16000, value1=0.1,    value2=0.2 /
 &wt type='TEMP0', istep1=16001, istep2=20000,  value1=300,  value2=300 /
 &wt type='END' /
 DISANG=junk
